# javaWebBook

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/javawebbook/: HelloServlet.java  MyServlet.java
src/main/java/org/zerock/javawebbook/calc/: CalcController.java  InputController.java
src/main/java/org/zerock/javawebbook/jdbc/vo/: TodoVo.java
src/main/java/org/zerock/javawebbook/todo/: TodoListController.java  TodoRegisterController.java
src/main/java/org/zerock/javawebbook/todo/controller/: GetTodoController.java  TodoListController.java  TodoRegisterController.java
src/main/java/org/zerock/javawebbook/todo/dao/: ConnectionUtil.java  TodoDao.java
src/main/java/org/zerock/javawebbook/todo/dto/: TodoDTO.java  TodoVo.java
src/main/java/org/zerock/javawebbook/todo/service/: TodoService.java
src/main/java/org/zerock/javawebbook/todo2/: TodoVo2.java
src/main/java/org/zerock/javawebbook/todo2/dao/: TodoDao2.java
src/main/java/org/zerock/javawebbook/todo2/domain/: TodoVo2.java
src/main/java/org/zerock/javawebbook/todo2/dto/: TodoDTO2.java
src/main/java/org/zerock/javawebbook/todo2/service/: TodoService2.java  todoServiceLog.java
src/main/java/org/zerock/javawebbook/todo2/util/: ModelMapperUtil.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/calc/: input.jsp  makeResult.jsp
src/main/webapp/WEB-INF/todo/: getTodo.jsp  todoList.jsp  todoRegister.jsp
src/test/java/org/zerock/dao/: ConnectTest.java  TodoDaoTest.java
src/test/java/org/zerock/service/: TodoServiceTest.java
